* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: #282c34;
}

.hero {
  background-image: url("../Best-Team-Repo/images/Background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

/* Your existing CSS styles */

nav {
  padding: 6px;
  height: 65px;
  background: linear-gradient(
    0deg,
    rgba(222, 5, 5, 0.5) 100%,
    rgb(207, 207, 207) 0%
  );
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.4rem;
  backdrop-filter: blur(8px);
}
#nav-list {
  display: flex;
  height: 30px;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

li {
  margin: 0 10px;
}

.logo {
  width: 210px;
}

a {
  height: 50px;
  text-decoration: none;
  color: #ccc;
  font-weight: bold;
  transition: color 0.3s;
}

a:hover {
  color: #f40a0a;
}

.container {
  max-width: 1200px;
  margin: 45px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search input {
  color: #1a1c21;
  width: 70%;
  height: 40px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 18px;
  background: linear-gradient(
    0deg,
    rgb(207, 207, 207) 0%,
    rgba(171, 171, 171, 0.5) 100%
  );
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.4rem;
  backdrop-filter: blur(2px);
}

.search button {
  width: 20%;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: #f40a0a;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.search button:hover {
  background-color: #970000;
}

.results {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 33px;
}

.card {
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;

  border: 1px solid #302a2a;
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.6rem;
  overflow: hidden;
  transition: 0.5s all;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
  transition: 0.5s all;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .info {
  color: #ccc;
  width: 100%;
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(
    0deg,
    rgba(40, 44, 52, 1) 0%,
    rgba(17, 0, 32, 0.5) 100%
  );
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
}

.card .info h3 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.card .info p {
  font-size: 14px;
  color: #9b9b9b;
}

.card .btn {
  color: #adadad;
  width: 35%;
  height: 25px;
  background-color: #282c34;
  background: linear-gradient(
    0deg,
    rgba(40, 44, 52, 1) 0%,
    rgba(17, 0, 32, 0.5) 100%
  );
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.4rem;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(5px);
  overflow: hidden;
}

.card .btn:hover {
  background-color: #ba0505;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.fadeIn {
  animation: fadeInModal 0.5s ease-in-out;
}

@keyframes fadeInModal {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.modal .content {
  color: #ccc;
  width: 80%;
  height: 80%;
  border-radius: 10px;
  overflow: auto;
  padding: 20px;
  background-color: #282c34;
  background: linear-gradient(
    0deg,
    rgba(40, 44, 52, 1) 0%,
    rgba(17, 0, 32, 0.5) 100%
  );
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.7rem;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(5px);
  overflow: hidden;
}

.modal .content .close {
  position: relative;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  background-color: #d40000;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.modal .content .close:hover {
  background-color: #9e0000;
}

.modal .content .details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal .content .details img {
  width: 300px;
  height: 450px;
  object-fit: cover;
}

.modal .content .details .info {
  width: calc(100% - 320px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.modal .content .details .info h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal .content .details .info h2 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 10px;
}

.modal .content .details .info p {
  font-size: 18px;
  color: #888888;
  margin-bottom: 10px;
}

.modal .content .details .info span {
  font-size: 18px;
  font-weight: bold;
  color: #ed7676;
  margin-bottom: 10px;
}

.modal .content .plot {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
